# packages.templates

./: .gitignore  ReadMe.md  pack.ps1  template.nuspec
.github/workflows/: apinhousefeed.yml  ci.yaml
templates/: NuGetFeedTemplate.sln
templates/NuGetFeedTemplate/: .editorconfig  Directory.Build.targets  NuGetFeedTemplate.csproj  Program.cs  Startup.cs  appsettings.Template.json  appsettings.json  git.ignore  libman.json  package.json  web.config
templates/NuGetFeedTemplate/.template.config/: dotnetcli.host.json  template.json
templates/NuGetFeedTemplate/Authentication/: FeedClaims.cs  FeedRoles.cs  PackageAuthenticationService.cs
templates/NuGetFeedTemplate/Configuration/: EmailSettings.cs  FeedConfigurationExtensions.cs  FeedSettings.cs
templates/NuGetFeedTemplate/Controllers/: AccountController.cs  ShieldController.cs  SyndicationController.cs
templates/NuGetFeedTemplate/Data/: DbInitializationExtensions.cs  FeedContext.cs
templates/NuGetFeedTemplate/Data/Models/: AuthToken.cs  PackageDownload.cs  PackageGroup.cs  PackageGroupMember.cs  PackageGroupSyndication.cs  PublishTarget.cs  User.cs
templates/NuGetFeedTemplate/Migrations/: 20210420181815_InitialSchema.Designer.cs  20210420181815_InitialSchema.cs  20210510035917_PackageGroups.Designer.cs  20210510035917_PackageGroups.cs  FeedContextModelSnapshot.cs
templates/NuGetFeedTemplate/Models/: PackageAction.cs  TokenAction.cs  TokenManagementRequest.cs  TokenRequestType.cs  WelcomeMessage.cs
templates/NuGetFeedTemplate/Pages/: ApiKeys.cshtml  CreateToken.cshtml  CreateToken.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
templates/NuGetFeedTemplate/Pages/Account/: ApiKeys.cshtml  ApiKeys.cshtml.cs  PackageGroups.cshtml  PackageGroups.cshtml.cs  PublishTargets.cshtml  PublishTargets.cshtml.cs  Users.cshtml  Users.cshtml.cs
templates/NuGetFeedTemplate/Pages/Profile/: Icon.cshtml  Icon.cshtml.cs
templates/NuGetFeedTemplate/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
templates/NuGetFeedTemplate/Properties/: launchSettings.json
templates/NuGetFeedTemplate/Services/: BaseEmailService.cs  EmailService.cs  EmailTemplates.cs  IEmailService.cs  ISyndicationService.cs  ITemplateResourceProvider.cs  LocalTemplateResourceProvider.cs  NuGetFeedActionHandler.cs  NullEmailService.cs  NullSendGridClient.cs  PostmarkEmailService.cs  SendGridEmailService.cs  ServiceRegistrationExtensions.cs  SyndicationService.cs
templates/NuGetFeedTemplate/wwwroot/css/: fabric-icons-inline.css  site.css
templates/NuGetFeedTemplate/wwwroot/email-templates/: package-uploaded.html  symbols-uploaded.html  token-created.html  token-firstuse.html  token-regenerated.html  token-revoked.html  welcome.html
