<Project>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" !Exists('$(MSBuildProjectDirectory)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)" Command="npm install" />
    <ItemGroup>
      <NpmDependencyFile Include="node_modules\**\*" />
    </ItemGroup>

    <Copy SourceFiles="@(NpmDependencyFile)"
          DestinationFiles="@(NpmDependencyFile -> 'wwwroot\lib\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>
