<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-NuGetFeedTemplate</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvantiPoint.Packages.Azure" Version="3.0.20" />
    <PackageReference Include="AvantiPoint.Packages.Database.SqlServer" Version="3.0.20" />
    <PackageReference Include="AvantiPoint.Packages.Hosting" Version="3.0.20" />
    <PackageReference Include="Handlebars.Net" Version="2.0.10" />
    <PackageReference Include="Humanizer" Version="2.13.14" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.22.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.22.1" />
    <PackageReference Include="NGraphics" Version="0.6.0-beta2" />
    <PackageReference Include="Postmark" Version="4.5.2" />
    <PackageReference Include="SendGrid" Version="9.25.2" />
  </ItemGroup>

</Project>
